<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载网站</title>
    <link rel = "icon" href = "d:\bitbug_favicon.ico" type = "image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .download-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <h1>欢迎来到㍿的下载网站</h1>
    <h2>电脑软件(提取码一律都是AMNS)</h2>
    <div class="download-container">
        <div>
            <h3>geek Uninstaller</h3>
            <p>软件描述：一款强大的卸载工具，可以将残留文件扫描出来，且将删除</p>
            <a href="https://www.123865.com/s/Qqhgjv-P4pw3?" download>点击下载</a>
        </div>
        <div>
            <h3>Bongo Cat Mver（有皮肤）</h3>
            <p>软件描述：Bongo Cat Mver是一款界面非常Q萌的鼠标键盘替身演示工具。Bongo Cat Mver适用于各种各种主播用户，用户只需要将这个小猫敲键盘的动画放置在电脑窗口上的任何位置，即可将用户所做出的各种键盘鼠标操作实时显示在卡通形象上。Bongo Cat Mver还支持很多动作表情的自定义</p>
            <a href="https://www.123865.com/s/Qqhgjv-X4pw3?" download>点击下载</a>
        </div>
        <div>
            <h3>Bongo Cat Mver（无皮肤）</h3>
            <p>软件描述：Bongo Cat Mver是一款界面非常Q萌的鼠标键盘替身演示工具。Bongo Cat Mver适用于各种各种主播用户，用户只需要将这个小猫敲键盘的动画放置在电脑窗口上的任何位置，即可将用户所做出的各种键盘鼠标操作实时显示在卡通形象上。Bongo Cat Mver还支持很多动作表情的自定义</p>
            <a href="https://www.123865.com/s/Qqhgjv-n4pw3?" download>点击下载</a>
        </div>
        <div>
            <h3>steam++</h3>
            <p>软件描述：Steam++（Steam社区工具箱）官方正式版是一款很棒的steam游戏平台的辅助工具，Steam++不仅支持快速切换登录账号，能够在不同平台上相互同步使用</p>
            <a href="https://www.123865.com/s/Qqhgjv-24pw3?" download>点击下载</a>
        </div>
        <div>
            <h3>Bandicam(不掉帧)</h3>
            <p>软件描述：Bandicam是一款高压缩率的视频录制软件，提供多种视频录制模式，是游戏录制，屏幕录像教程，摄像头录制的好工具。且Bandicam在录制时自动压缩视频，因此，录制的文件远小于其它软件</p>
            <a href="https://www.123865.com/s/Qqhgjv-W4pw3?" download>点击下载</a>
        </div>
        <div>
            <h3>植物大战僵尸杂交版v2.3</h3>
            <p>软件描述：植物大战僵尸杂交版(pvzHE)又称“Plants Vs Zombies Hybridize Edition”，植物大战僵尸杂交版（潜艇伟伟迷-改版）等，让你不知道你种下去的植物将会出现什么样的结果，有可能会出现让你崩溃的僵尸，就像是随机植物那样，将会随机的出现一个植物或者是僵尸，给你的游戏对决带来不确定的因素，让你在这里直面僵尸带来的危险，保护自己的大脑不被吃掉</p>
            <a href="https://www.123865.com/s/Qqhgjv-N4pw3?" download>点击下载</a>
        </div>
        div>
            <h3>MC皮肤编辑器</h3>
            <p>软件描述：kinseed也叫做我的世界皮肤编辑器，是一款专门为我的世界游戏打造的游戏辅助工具，该软件强大的多功能皮肤工具，能够让你轻松管理mc的皮肤。通过它你可以随心所欲的编辑喜欢的皮肤，自由的进行调色，将他们制造成自己喜欢的外观。比如将你的史蒂夫变成蜘蛛侠或者钢铁侠，当然如果你是二次元爱好者的话更是可以通过制作使用各种超萌超可爱的二次元少女形象皮肤，让你的角色变得与众不同。不仅如此，目前Skinseed还为大家提供了6个方向的视图：正视图、后视图、左视图、右视图、 顶视图、底部视图，方便大家从各个方向进行编辑，同时支持配色自定义修改和皮肤本地保存，也可以保存到相册后进行发表。另外值得一提的是软件还有着强大图片载入功能，能使你导入你喜欢的图片，经过算法分析就会生成出相类似的照片皮肤</p>
            <a href="https://www.123865.com/s/Qqhgjv-l4pw3?" download>点击下载</a>
        </div>
</body>

</body>
    </div>
    <h2>手机软件(提取码一律都是AMNS)</h2>
    <div class="download-container">
        <div>
            <h3>实用工具箱</h3>
            <p>软件描述：实用工具箱提供了从日常、图片、查询、设备、提取、趣味等多方面的功能，操作简单，即点即用，避免您下载超多应用的难题，且应用体积轻巧，界面简洁</p>
            <a href="https://www.123865.com/s/Qqhgjv-C4pw3?" download>点击下载</a>
        </div>
</body>

</body>
    </div>
        <div class="reward - container">
            <h1>如果您觉得这个网站有对你产生帮助，请支持一下吧！</h1>
            <img src="c:\Users\陈伊俊\Desktop\picture\46F279156812A4B54AE2791AFE8A38BF.jpg" alt="微信打赏二维码" width="300" height="400">
        </div>
    </div>
    <p style="text - align: center; margin - top: 20px;">制作人员：陈伊俊</p>
    <p style="text - align: center; margin - top: 20px;">QQ群：431982412</p>
    </body>
</body>

</html>